
FC:\Users\SkyWiper\Documents\Visual Studio 2015\Projects\WarSQLiv2\WarSQLiv2\App.xaml;;
FC:\Users\SkyWiper\Documents\Visual Studio 2015\Projects\WarSQLiv2\WarSQLiv2\UserControls\Attack\MSSQL\FrmAddMsSqlUser.xaml;;
FC:\Users\SkyWiper\Documents\Visual Studio 2015\Projects\WarSQLiv2\WarSQLiv2\UserControls\Attack\MSSQL\FrmAddWindowsUser.xaml;;
FC:\Users\SkyWiper\Documents\Visual Studio 2015\Projects\WarSQLiv2\WarSQLiv2\UserControls\Attack\MSSQL\FrmAllPrograms.xaml;;
FC:\Users\SkyWiper\Documents\Visual Studio 2015\Projects\WarSQLiv2\WarSQLiv2\UserControls\Attack\MSSQL\FrmAntiForensics.xaml;;
FC:\Users\SkyWiper\Documents\Visual Studio 2015\Projects\WarSQLiv2\WarSQLiv2\UserControls\Attack\MSSQL\FrmBase64Converter.xaml;;
FC:\Users\SkyWiper\Documents\Visual Studio 2015\Projects\WarSQLiv2\WarSQLiv2\UserControls\Attack\MSSQL\FrmDirectoryManager.xaml;;
FC:\Users\SkyWiper\Documents\Visual Studio 2015\Projects\WarSQLiv2\WarSQLiv2\UserControls\Attack\MSSQL\FrmDisableWindowsFirewall.xaml;;
FC:\Users\SkyWiper\Documents\Visual Studio 2015\Projects\WarSQLiv2\WarSQLiv2\UserControls\Attack\MSSQL\FrmEnumMsSql.xaml;;
FC:\Users\SkyWiper\Documents\Visual Studio 2015\Projects\WarSQLiv2\WarSQLiv2\UserControls\Attack\MSSQL\FrmPowerShell.xaml;;
FC:\Users\SkyWiper\Documents\Visual Studio 2015\Projects\WarSQLiv2\WarSQLiv2\UserControls\Attack\MSSQL\FrmPrivilegeEscalation.xaml;;
FC:\Users\SkyWiper\Documents\Visual Studio 2015\Projects\WarSQLiv2\WarSQLiv2\UserControls\Attack\MSSQL\FrmRdpManager.xaml;;
FC:\Users\SkyWiper\Documents\Visual Studio 2015\Projects\WarSQLiv2\WarSQLiv2\UserControls\Attack\MSSQL\FrmReverseConnection.xaml;;
FC:\Users\SkyWiper\Documents\Visual Studio 2015\Projects\WarSQLiv2\WarSQLiv2\UserControls\Attack\MSSQL\FrmSendFileToMsSqlServer.xaml;;
FC:\Users\SkyWiper\Documents\Visual Studio 2015\Projects\WarSQLiv2\WarSQLiv2\UserControls\Attack\MSSQL\FrmServiceManager.xaml;;
FC:\Users\SkyWiper\Documents\Visual Studio 2015\Projects\WarSQLiv2\WarSQLiv2\UserControls\Attack\MSSQL\FrmShowUserList.xaml;;
FC:\Users\SkyWiper\Documents\Visual Studio 2015\Projects\WarSQLiv2\WarSQLiv2\UserControls\Attack\MSSQL\FrmSystemInfo.xaml;;
FC:\Users\SkyWiper\Documents\Visual Studio 2015\Projects\WarSQLiv2\WarSQLiv2\UserControls\Attack\MSSQL\FrmTaskManager.xaml;;
FC:\Users\SkyWiper\Documents\Visual Studio 2015\Projects\WarSQLiv2\WarSQLiv2\UserControls\Help\FrmAbout.xaml;;
FC:\Users\SkyWiper\Documents\Visual Studio 2015\Projects\WarSQLiv2\WarSQLiv2\UserControls\WarSQLiAttack.xaml;;
FC:\Users\SkyWiper\Documents\Visual Studio 2015\Projects\WarSQLiv2\WarSQLiv2\WarSQLiScanner.xaml;;
FC:\Users\SkyWiper\Documents\Visual Studio 2015\Projects\WarSQLiv2\WarSQLiv2\UserControls\Attack\MSSQL\FrmMimikatzDump.xaml;;

